@charset 'utf-8';


.tg-marketing-project-finish-dialog {
  .form-content {
    margin: 24px;
  }

  .el-form {
    flex: 1;

    .el-form-item {
      .el-form-item__label {
        padding: 0;
        padding-bottom: 7px;
        height: 23px;
        line-height: 16px;
        font-size: 12px;
      }
      .el-date-editor {
        width: 100%;
      }
      .el-select {
        display: block;
      }
    }
    .date-picker-item {
      display: inline-block;
    }
    .time-picker-item {
      display: inline-block;
    }

    .remark-input {
      .el-textarea__inner {
        height: 94px;
      }
    }
    .el-input-group__append {
      padding: 0 10px;
      background-color: #f6f6f6;
      color: var(--text-third-color);
    }
  }

  .radioGroup {
    display: inline-flex;
    height: 32px;
    .el-radio {
      color: var(--text-color);
      font-weight: 400;
      width: 60px;
    }
  }

  .caseTextarea {
    margin-top: -10px;
  }
}
