@charset 'utf-8';


.tg-cost-mcn-taobao-step3-before-container {
    .expenditure-cost-list {
        padding: 0 18px;
        overflow-y: overlay;
        .expenditure-cost-list-row {
            padding: 18px 0;
            border-bottom: 1px dashed rgba(var(--tip-icon-rgb-color), 0.3);
            .cost-company-name {
                color: var(--text-color);
                font-weight: 600;
            }
            .commission-info {
                margin-top: 18px;
                display: flex;
              font-size: 12px;
                .commission-info-detail {
                    .commission-amount {
                      font-size: 14px;
                        font-weight: 600;
                        color: var(--text-color);
                    }
                    .commission-amount-desc {
                      margin-top: 2px;
                        color: var(--text-third-color);
                    }
                }
            }
            .adjust-info {
                margin-top: 18px;
                .adjust-info-flex {
                    display: flex;
                    .adjust-info-list {
                      font-size: 12px;
                        .adjust-info-list-row {
                            display: flex;
                            margin-top: 12px;
                            > span {
                                // min-width: 20px;
                                flex-shrink: 0;
                            }
                            .adjust-row-detail {
                            > div {
                                &:first-of-type {
                                    color: var(--text-color);
                                }
                                &:last-of-type {
                                  margin-top: 2px;
                                    color: var(--text-third-color);
                                }
                            }
                            }
                            &:first-of-type {
                                margin-top: 0;
                            }
                        }
                    }
                }
            }
            &:last-of-type {
                border: none;
            }
        }
        .label {
            color: var(--text-third-color);
            width: 70px;
            display: inline-block;
            text-align: right;
            flex-shrink: 0;
          font-size: 12px;
        }
    }

    .tg-cost-mcn-taobao-files {
        .titles {
            font-size: 12px;
            color: var(--text-third-color);
        }
        .uploaded-file {
            display: flex;
            .uploaded-file-btn {
              display: flex;
              word-break: break-all;
              color: var(--text-color);
              cursor: auto;
              // &:hover {
              //   color: var(--theme-color);
              // }
              .uploaded-file-btn-icon {
                margin-right: 2px;
                width: 16px;
                height: 16px;
                line-height: 16px;
                flex-shrink: 0;
              }
            }
            .uploaded-file-download {
              margin-left: 12px;
              margin-top: 1px;
            }
            .uploaded-file-del {
              visibility: hidden;
            }
            &:hover {
              .uploaded-file-del {
                visibility: visible;
              }
            }
          }
    }
}
