@charset 'utf-8';


.tg-cost-mcn-taobao-step2-before-container {
  .expenditure-cost-info {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-content: space-between;
    overflow-y: hidden;
    .expenditure-cost-info-list {
      font-size: 12px;
      flex-grow: 1;
      // height: 324px;
      padding: 0 18px;
      overflow-y: overlay;
      .expenditure-cost-info-list-row {
        padding: 18px 0;
        border-bottom: 1px dashed rgba(var(--tip-icon-rgb-color), 0.3);
        .cost-list-company {
          display: flex;
          height: 28px;
          align-items: center;
          justify-content: space-between;
          .cost-list-company-operator {
            .kol-data {
              color: var(--text-third-color);
            }
          }
        }
        .commission {
          display: flex;
          align-items: center;
          margin-top: 8px;
          > .el-input {
            width: 164px;
            margin-right: 26px;
            > .el-input__inner {
              line-height: 26px;
              height: 28px;
              border-color: var(--border-line-color);
              color: var(--text-color);
              font-size: 12px;
            }
            .el-input-group__append {
              text-align: center;
              padding: 0;
              width: 38px;
              line-height: 26px;
              height: 28px;
              color: var(--text-second-color);
              border-color: var(--border-line-color);
              font-size: 12px;
            }
          }
          .origin-income {
            color: var(--text-color);
          }
        }
        .expenditure-cost-summary {
          display: flex;
          height: 28px;
          align-items: center;
          margin-top: 8px;
        }
        &:last-of-type {
          border: none;
        }
      }

      .label {
        flex-shrink: 0;
        margin-right: 4px;
        display: inline-block;
        text-align: right;
        width: 64px;
        color: var(--text-second-color);
      }
      .value {
        font-weight: 600;
        color: var(--text-color);
      }
      .tg-page-empty {
        margin-top: 80px;
        > .tg-page-empty-title {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
    .expenditure-cost-info-operator {
      display: flex;
      height: 60px;
      //   line-height: 60px;
      padding: 0 18px;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid rgba(var(--tip-icon-rgb-color), 0.3);
    }
  }
}

.kol-company-map {
  padding: 0;
  min-width: auto;
}
