@charset 'utf-8';


.tg-dialog-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3020;
  .wh(100%, 100%);
  display: grid;
  grid-template-areas:
    '. . .'
    '. dialog .'
    '. . .';
  grid-template-columns: 1fr 360px 1fr;
  grid-template-rows: 1fr auto 1fr;
  transition: all 300ms ease-in-out;
  > .tg-dialog {
    grid-area: dialog;
  }
  pointer-events: none;
}

.tg-dialog-mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  .wh(100%, 100%);
  .bgc(rgba(0, 0, 0, 0.6));
  pointer-events: visible;
}

.tg-dialog {
  @bgc: white;
  @headerHeight: 46px;
  @footerHeight: 60px;
  @padding: 20px;
  @borderRadius: 4px;
  position: relative;

  display: grid;
  &.title-content-both {
    grid-template-areas:
      'title'
      'content'
      '.'
      'btn';
    grid-template-rows: 20px minmax(18px, auto) 0px 28px;
    row-gap: 8px;
  }
  &.title-only {
    grid-template-areas:
      'title'
      'btn';
    grid-template-rows: auto 28px;
    row-gap: 16px;
  }
  z-index: 1000;
  .bgc(@bgc);
  .brdr(@borderRadius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 300ms ease-in-out;
  pointer-events: visible;
  box-sizing: border-box;
  padding: 24px 0 24px 0;
  > .tg-dialog-btns {
    grid-area: btn;
    display: flex;
    justify-content: center;
  }

  > .tg-dialog-title {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    .fc(var(--small-font-size), var(--text-color));
    .lh(20px);
    font-weight: 600;
    padding: 0 24px;
    text-align: center;
    position: relative;
    word-break: break-all;
  }

  > .tg-dialog-content {
    grid-area: content;
    .fc(var(--default-font-size), var(--text-second-color));
    .lh(18px);
    .pd(0 36px);
    text-align: center;
  }
  .tg-btn {
    line-height: 27px !important;
    height: 28px !important;
    font-size: 12px !important;
    &.tg-btn-default {
      color: var(--text-second-color);
    }
  }

  .el-dialog__headerbtn {
    position: absolute;
    right: 10px;
    top: 10px;
  }
}
