

.customer-kol-manage {
  .tg-label-group {
    padding: 0 0 12px 16px;
  }
  & .filter-form {
    margin-top: 4px;
    .el-form-item__label {
      color: #6a7b92;
    }
  }
}
.xiaojin-popover-p {
  font-size: 14px;
  color: var(--text-color);
  line-height: 24px;
  .xiaojin-popover-span {
    display: inline-block;
    width: 50px;
    text-align: right;
    color: #6a7b92;
    margin-right: 5px;
  }
}
.good-area {
  display: flex;
}
.good-area-ellipsis {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.xiaojin-popover-span-1 {
  color: var(--text-color);
  font-style: normal;
}
.xiaojin-popover-span-area {
  padding: 0 6px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  & span {
    line-height: 24px;
    width: 60px;
  }
}
.popover-div-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.xiaojin-popover-span-brand {
  padding: 0 6px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  & span {
    line-height: 24px;
    flex: 1;
  }
}

.customer-kol-manage-cascader {
  & .el-cascader-menu__wrap {
    padding: 0;
  }

  & .el-cascader-menu {
    padding: 0 10px 0 0;
    overflow: hidden;
  }
  & .el-scrollbar__bar {
    opacity: 0 !important;
  }
}

.mtg-card {
  background-color: #ffffff;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 18px 18px 0 18px;
  overflow: hidden;
}

.search-flex-wrapper {
  display: flex;
  .filter-box {
    flex: 1;
  }
  .btn-box {
    width: 98px;
    height: 82px;
    margin-left: 24px;
    border-left: 1px solid #e3e8ec;
  }
}

.reset-div {
  width: 64px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  font-size: 14px;
  color: var(--text-color);
  cursor: pointer;
  padding-left: 18px;
  font-weight: 600;
}

.folder-block {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 32px;
  margin-bottom: 4px;
  &.folder-block-top {
    bottom: 0;
    margin-top: -30px;
  }
}

.co-status {
  display: flex;
  .point {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-top: 7px;
    margin-right: 5px;
    &.fail {
      background: rgba(var(--fail-rgb-color), 0.6);
    }
    &.success {
      background: #33ba5d;
    }
    &.process {
      background: #ff955f;
    }
    &.block {
      background: #f04b4b;
    }
  }
  .success {
    color: var(--text-color);
  }
  .fail {
    color: var(--text-color);
  }
}
