@charset 'utf-8';


.tg-live-project-detail-page {
    .abnormal-empty {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row: 1;
        height: 100%;
        .abnormal-empty-content {
            width: 235px;
            height: 177px;
            position: relative;
            .empty-text {
                color: var(--tip-icon-color);
                z-index: 100;
                position: absolute;
                left: 0;
                width: 100%;
                text-align: center;
                bottom: 20px;
            }
        }
    }
}
