
.sales-customer-follow {
  display: flex;
  flex-direction: column;
  flex: auto;
  overflow-y: auto;
  overflow-y: overlay;
  .mgl-12 {
    margin-left: 12px;
  }

  .form-item-group {
    .el-input-group__prepend {
      background: transparent;
    }

    .contract-input {
      .el-input__inner {
        width: 100%;
        padding-right: 10px;
      }
    }
  }
}
