@charset 'utf-8';


.brand-form-modal {
  .el-dialog {
    border-radius: 4px;
  }

  .el-dialog__body {
    background: #f6f6f6;
  }
  .dialog-content {
    background: #fff;
    padding-top: 18px;
    padding-bottom: 24px;
    margin: 0;
    .el-form-item__error {
      padding-top: 0;
    }
  }
}
