.progress_bar_20230324 {
  display: flex;
  // overflow: hidden;
  width: 100%;
  height: 10px;
  background: #f4f8ff;
  border-radius: 2px;
  position: relative;
  .progress_bar_item {
    height: inherit;
  }
  .remainder {
    border-radius: 0 2px 2px 0;
  }
}
