
.finance-cost-import-page {
  .time-select-box {
    width: 238px;
    margin-left: -2px;
    flex: 1;
  }
  .depart-select-box{
    width: 238px;
    border-radius: 2px;
    flex: 1;
    border: 1px solid var(--border-line-color);
    padding: 0 10px;
    line-height: 27px;
    height: 28px;
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    &:hover {
      /deep/ .el-icon-circle-close {
        color: #c0c4cc !important;
      }
      border-color: #5C82FF;
    }
  }
  .query-item {
    width: 238px;
  }
    /deep/.tg-btn-link {
      font-size: 12px;
    }Ï
   /deep/ .el-button {
      font-size: 12px;
    }
  .main-header {
    display: flex;
    .button-line {
      width: auto;
      display: flex;
    }
    .header {
      flex: 1;
      line-height: 32px;
      height: 32px;
      margin-left: 48px;
      font-size: 16px;
      display: flex;
      .label {

        color: #6a7b92;
        line-height: 30px;
        font-size: 14px;
      }
      .text {

        margin-right: 48px;
        font-weight: 600;
        color: var(--text-color);
        &.gold {
          color: #ff7a36;
        }
      }
    }
  }
  tr {
    cursor: pointer;
  }
  .button-item-padding {
    padding: 0 2px;
    color: var(--theme-color);
    font-weight: 400;
  }
}
/deep/.el-range-editor--small .el-range-separator {
  line-height: 24px;
  font-size: 13px;
  width: 20px;
  display: inline-block;
}
