.investment-automatic {
  .investment-automatic-table {
    height: calc(100vh - 166px);
    & .investment-automatic-table-content {
      height: calc(100% - 120px);
    }
  }
  /deep/.el-table tbody > tr > td {
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 12px;
  }
}
/deep/.invoice-upload-list {
  .file-item {
    max-width: 260px;
  }
}
/deep/.unite-detail-dialog {
  .detail-item {
    margin-bottom: 12px;
    .label {
      font-size: 12px;
      color: var(--text-third-color);
      line-height: 19px;
    }
    & .value {
      font-weight: 400;
      font-size: 12px;
      color: var(--text-color);
    }
    &.down-file {
      display: flex;
      & .label {
        width:66px;
      }
      & .file-row {
        flex:1;
        & .file-item {
          font-weight: 400;
          font-size: 12px;
          color: var(--text-color);
          padding-right:8px;
          line-height: 16px;
        }
        & .down-icon {
          font-size: 14px;
          cursor: pointer;
        }
      }
    }
  }
  & .detail-description {
    & .label {
      font-weight: 400;
      font-size: 12px;
      color: var(--text-color);
    }
    & .value {
      font-weight: 400;
      font-size: 14px;
      color: #FF7A36;
      margin: 0 32px 0 8px;
    }
    & .refresh-btn {
      color: rgba(var(--theme-rgb-color), 0.9);
      border: none;
      &:hover {
        color: rgba(var(--theme-rgb-color), 0.9);
      }
      position: relative;
      top:-8px;
      float: right;
    }
  }
}
