.advance-detail-dialog {
  .detail-wrapper {
    min-height: 400px;
    background: #f6f6f6;
    display: flex;
    justify-content: space-between;
    .left-wrapper {
      width: 676px;
      background: #ffffff;
      .left-header {
        padding-bottom: 8px;
        box-shadow: inset 0 -1px 0 0 #e3e8ec;
        padding-top: 18px;
        padding-left: 16px;
        display: flex;
        flex-wrap: wrap;
      }
      .left-body {
        padding-top: 18px;
        padding-left: 16px;
        display: flex;
        flex-wrap: wrap;
      }
      .line {
        height: 20px;
        display: flex;
        line-height: 20px;
        font-size: 12px;
        margin-bottom: 8px;
        border-bottom: none;
        &.left {
          width: 280px;
          margin-right: 20px;
        }
        &.right {
          width: 342px;
        }
        .label {
          width: 98px;
          color: var(--text-third-color);
          text-align: right;
        }
        .value {
          color: var(--text-color);
          flex: 1;
          &.line-value {
            width: 540px;
          }
        }
        .status {
          display: inline-block;
          height: 18px;
          padding: 0 5px;
          margin-left: 5px;
          line-height: 17px;
          border: 1px solid rgba(var(--warning-rgb-color), 0.8);
          border-radius: 10px;
          font-size: 12px;
          color: var(--warning-color);
          background: rgba(var(--warning-rgb-color), 0.1);
          &.error {
            border: 1px solid rgba(var(--error-rgb-color), 0.8);
            color: var(--error-color);
            background: rgba(var(--error-rgb-color), 0.1);
          }
          &.success {
            border: 1px solid rgba(var(--success-rgb-color), 0.7);
            color: var(--success-color);
            background: rgba(var(--success-rgb-color), 0.1);
          }
          &.revoke {
            border: 1px solid rgba(201, 208, 214, 1);
            color: var(--fail-color);
            background: rgba(var(--fail-rgb-color), 0.08);
          }
        }
      }
    }
    .right-wrapper {
      width: 260px;
      padding: 18px;
      background: #ffffff;
      .right-wrapper-title {
        height: 18px;
        line-height: 18px;
        margin: 0 0 18px 0;
        color: var(--text-color);
        font-size: 14px;
        font-weight: 600;
      }
    }
  }
}
