@charset 'utf-8';


.tg-common-business-market-form-dialog {
  .mgb-18 {
    margin-bottom: 18px !important;
  }
  .dialog-content {
    padding: 24px 24px;
    .el-select {
      width: 100%;
    }
    .el-form {
      .line-box {
        display: flex;
        justify-content: space-between;
        .el-form-item {
          width: 392px;
          margin-right: 0 !important;
          .el-form-item__label {
            padding: 0 0 6px 0;
            line-height: 16px;
            font-size: 12px;
            color: var(--text-third-color);
          }
        }
      }
    }
  }

  .tips {
    font-size: 12px;
    color: var(--text-third-color);
    line-height: 18px;
    padding-top: 2px;
  }
}
