### 本文件配置禁止随意改动
### 本文件配置禁止随意改动
### 本文件配置禁止随意改动
###
### 本地配置请从本文件复制一份 .env.local
### 本地配置请从本文件复制一份 .env.local
### 本地配置请从本文件复制一份 .env.local

# App Name
VUE_APP_NAME=天鸽系统

# 图标字体
VUE_APP_TG_ICON_FONT=//at.alicdn.com/t/c/font_2159266_tmr17hiza6k.js
# 图标字体:旧
VUE_APP_TG_ICON_FONT_CSS=//at.alicdn.com/t/font_1424882_6p9zbsbxi7v.css
VUE_APP_TG_ICON_FONT_JS=//at.alicdn.com/t/font_1424882_6p9zbsbxi7v.js

# 版本检查间隔
VUE_APP_VERSION_CHECK_TIME=1800000

# 用户信息轮询间隔
VUE_APP_USER_INFO_UPDATE_TIME=600000

# 金额显示对齐风格
# center 居中
# right  右对齐
VUE_APP_MONEY_ALIGN_STYLE=center

# 公司名称(备案主体)
VUE_APP_COMPANY_NAME=构美（浙江）信息科技有限公司

# 备案号
VUE_APP_ICP_NO=浙ICP备19021047号-1

#移动端域名
VUE_APP_MOBILE_BASE_API=http://m.goumee.com
