@charset 'utf-8';


.tg-add-company-drawer {
  .el-drawer {
    width: 612px !important;
    .tg-add-compnay-footer {
      background: #f2f7ff;
      height: 50px;
      line-height: 50px;
      display: grid;
      grid-template-columns: repeat(2, auto);
      align-content: center;
      justify-content: end;
      column-gap: 18px;
      padding: 24px;
      .tg-btn {
        height: 32px;
        justify-content: center;
      }
    }
  }
  .el-form {
    flex: 1;
    overflow-y: auto;
    padding: 18px 0 6px 0;
    .form-section {
        padding: 0 30px;
    }
    .el-form-item {
      margin-bottom: 18px;
      .el-form-item__label {
        margin-bottom: 6px;
        padding: 0;
        line-height: 16px;
        font-size: 12px;
        color: var(--text-second-color);
      }
    }

    .company-detail-address {
      .el-textarea__inner {
        height: 64px;
      }
    }
    .company-description {
        .el-textarea__inner {
            height: 120px;
        }
    }
    .pic-container {
        display: flex;
        width: 100%;
        align-items: flex-end;
        .tips {
            height: 16px;
            line-height: 16px;
            font-size: 12px;
            color: #a4b2c2;
            margin-left: 6px;
        }
    }
    .file-upload {
        .el-button {
            font-size: 14px;
            background: transparent !important;
            color: var(--text-color);
            border-color: fade(#3c5269, 30);
            padding-left: 18px;
            padding-right: 18px;
            .iconfont {
                color: var(--text-second-color);
                font-size: 14px;
            }
        }
        .tips {
            margin-left: 12px;
            color: var(--tip-icon-color);
        }
    }

    .form-section-grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 18px;
    }
    .platform-selection-grid {
        display: grid;
        grid-template-columns: repeat(4, 106px);
        column-gap: 24px;
        .el-checkbox {
            margin-right: 0;
            margin-left: 0;
        }
    }
    .category-selection-grid {
        display: grid;
        grid-template-columns: repeat(7, 50px);
        column-gap: 24px;
        .el-checkbox {
            margin-right: 0;
            margin-left: 0;
        }
    }
    .el-checkbox {
        .el-checkbox__label {
            color: var(--text-color);
        }
        .el-checkbox__inner {
            width: 16px;
            height: 16px;
            &::after {
                left: 5px;
                top: 2px;
            }
        }
    }
    .fileItem {
      color: var(--text-color);
      height: 20px;
      line-height: 20px;
      margin-top: 12px;
      display: flex;
      .file-item-icon {
        width: 20px;
        height: 20px;
        line-height: 20px;
        flex-shrink: 0;
      }
      .file-item-name {
        font-size: 14px;
        margin-left: 4px;
        height: 20px;
        line-height: 20px;
        word-break: break-all;
      }
      .file-item-delete {
        margin-left: 7px;
        font-size: 16px;
        height: 20px;
        line-height: 20px;
        cursor: pointer;
        flex-shrink: 0;
      }
      // svg {
      // }
      // div {
      //   padding: 0;
      //   margin: 0;
      // }
    }
  }
  .tg-add-company-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: visible;
  }
}
