.department_tree {
  .depart-select-box {
    border-radius: 2px;
    border: 1px solid var(--border-line-color);
    padding: 0 9px 0 10px;
    line-height: 27px;
    height: 28px;
    display: flex;
    justify-content: space-between;
    // width: 210px;
    flex: 1;
    font-size: 12px;
    &:hover {
      // /deep/ .el-icon-circle-close {
      //   color: #c0c4cc !important;
      // }
      .el-icon-circle-close {
        color: #c0c4cc !important;
      }
      border-color: #5c82ff;
    }
  }
  .query-field {
    padding: 16px 16px 4px;
    background: white;
    /deep/ .el-form {
      display: flex;
      flex-wrap: wrap;
      .el-form-item {
        width: 270px;
        input {
          font-size: 12px;
        }
        .el-form-item__label {
          font-size: 12px;
        }
        &:last-of-type {
          width: auto;
        }
      }
    }
  }
}
.el-popover {
  .department-tree {
    margin-right: -12px;
    padding-right: 18px;
    max-height: 460px;
    overflow-y: auto;
    overflow-y: overlay;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      width: 6px;
    }
  }
}

