@charset 'utf-8';


.tg-common-business-market-form-dialog {
  .dialog-content {
    padding: 16px 24px;
    height: 100px;
    .el-form {
      .line-box {
        display: flex;
        justify-content: space-between;
        .el-form-item {
          width: 392px;
          margin-right: 0 !important;
          .el-form-item__label {
            padding: 0 0 6px 0;
            line-height: 16px;
            font-size: 12px;
            color: var(--text-third-color);
          }
        }
      }
    }
  }
}
