@charset 'utf-8';


.tg-income-mcn-douyin-step2-before-container {
  .step2-content-two {
    grid-template-rows: 24px 445px 0px !important;
  }
    .add-settlement-detail-container {
        padding: 16px 16px;
    }
    .left-content {
        overflow-y: overlay;
        flex-grow: 1;
        border-radius: 2px;
        border: 1px solid rgba(var(--tip-icon-rgb-color), 0.3);
    }
}
