@charset 'utf-8';


.settlement-step2-mcn-after-douyin-cps {
    .settlement-left-block {
        .input-row {
            display: flex;
            align-items: center;
        }
        .el-textarea {
            .el-textarea__inner {
              width: 360px;
              height: 80px;
              color: var(--text-color);
              font-size: 12px;
            }

        }
        .douyin-cps-bottom {
            height: 52px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 18px;
            .hor-line {
              display: inline-block;
              margin: 0 12px;
              width: 1px;
              height: 10px;
              border-left: 1px solid rgba(var(--tip-icon-rgb-color), 0.3);
            }
            &.bottom-line {
                border-bottom: 1px dashed rgba(var(--tip-icon-rgb-color), 0.3);
            }
        }
        .label {
          color: var(--text-second-color);
          font-size: 12px;
        }
        // .label-84 {
            // width: 84px;
        // }
        .label-42 {
            width: 42px;
            display: inline-block;
            text-align: right;
        }
        .value {
            font-weight: 600;
            color: var(--text-color);
        }
    }
  .el-input__inner {
    color: var(--text-color);
  }
}
