.tg-live-project-page {
  flex: auto;
  overflow-y: auto;
  overflow-y: overlay;
  .input-with-select .el-input-group__prepend {
    background-color: #fff;
    width: 88px;
    .el-input .el-input__inner {
      border-color: transparent;
    }
  }
  tr {
    cursor: pointer;
  }
}



.el-select-dropdown__item {
  color: var(--text-second-color);
}
.el-select-dropdown__item.selected {
  color: var(--theme-color) !important;
}

.tg-live-project-page .el-input {
  color: var(--text-color);
}
