@charset 'utf-8';
@import '~@/styles/utils/index.less';

.tg-marketing-project-tab-ae {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-y: overlay;
  padding: 6px 0 12px 0;
  .tg-label-group-items {
    padding-top: 2px;
  }
  .btns-line {
    flex: none;
    // height: 32px;
    padding: 12px 0 12px 0;
    margin-bottom: -12px;
    > .tg-btn {
      margin-bottom: 12px;
      margin-right: 32px;
    }
    > label {
      height: 18px;
      font-size: 14px;
      line-height: 18px;
      color: var(--text-third-color);
      margin-bottom: 12px;
    }
    > label + span {
      font-size: 16px;
      font-weight: 600;
      color: var(--text-color);
      line-height: 20px;
    }
    > span {
      margin-bottom: 12px;
      margin-right: 12px;
    }
  }

  .table-container {
    flex: auto;
    overflow-y: auto;
    overflow-y: overlay;
    padding: 0 18px;
  }
  .el-divider {
    background-color: #e5e5e5;
  }
  .el-divider.el-divider--horizontal {
    margin: 0;
  }
}

.ae-drawer-content {
  height: calc(100vh - 90px);
  overflow-y: auto;
  overflow-y: overlay;
  padding: 0 0 30px 0;
  .el-radio {
    width: 42px;
  }
  .ae-order-list {
    display: grid;
    row-gap: 18px;
  }

  .ae-order {
    .pos-r();
    .bgc(rgba(var(--tip-icon-rgb-color), 0.09));
    .brdr(2px);
    .pd(12px 18px 6px 18px);
    display: grid;
    column-gap: 18px;
    > svg.icon {
      .pos-atr(100; -8px; -8px);
      cursor: pointer;
      visibility: hidden;
      font-size: var(--small-font-size);
    }
    &:hover {
      > svg.icon {
        visibility: visible;
      }
    }

    .col-1-2 {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .col-2-3 {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .col-1-3 {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .ae-order-product-list {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .ae-order-product {
      margin-bottom: 12px;
      &:last-child {
        margin-bottom: 0;
      }
      .pos-r();
      display: grid;
      column-gap: 18px;
      .brdr(2px);
      border: 1px dashed fade(#3c5269, 30);
      .pd(12px 18px 0 18px);
      > svg.icon {
        .pos-atr(100; -8px; -8px);
        cursor: pointer;
        visibility: hidden;
        font-size: var(--small-font-size);
      }
      &:hover {
        > svg.icon {
          visibility: visible;
        }
      }

    }
  }
}
