@charset 'utf-8';
@import '~@/styles/utils/index.less';

.tg-marketing-project-detail-info {
  padding: 0 18px;
  // min-width: 1002px;
  overflow-x: auto;
  overflow-x: overlay;

  svg {
    width: 14px;
    height: 14px;
    font-size: 16px;
    color: #c4cbd2;
    cursor: pointer;
  }
  svg:hover {
    color: var(--theme-color);
  }

  .ico-edit-btn {
    color: var(--text-second-color);
  }

  .hr-line {
    border: none;
    background-color: #e5e5e5;
    height: 1px;
  }
  .line {
    .wh(100%, 1px);
    .brd-b(#ebebeb);
  }

  .amount-stat-block {
    width: 100%;
    height: 80px;
    margin: 12px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    .amount-block {
      text-align: center;
      width: 200px;
      height: 72px;
      span {
        display: block;
        margin-top: 19px;
        color: var(--text-third-color);
        font-size: 12px;
        font-weight: 400;
      }
      .amount {
        color: var(--text-color);
        font-size: 18px;
        font-weight: 400;
      }
    }
  }

  .project-info-block {
    margin-top: 6px;
    width: 100%;
    .base-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 8px;
      column-gap: 16px;
      > .base-grid-item {
        height: 18px;
        line-height: 18px;
        > .base-grid-item-lbl {
          color: var(--text-third-color);
          width: 70px;
          flex: none;
          font-size: var(--default-font-size);
        }
      }
    }
    .base-grid-item {
      > .base-grid-item-lbl {
        color: var(--text-third-color);
        width: 70px;
        flex: none;
        font-size: var(--default-font-size);
      }
      > .base-grid-item-content {
        color: var(--text-color);
        font-size: var(--default-font-size);
      }
    }

    .project-info-title {
      padding: 13px 0;
      height: 56px;
      color: var(--text-color);
      font-size: 14px;
      font-weight: 400;
    }
  }

  .project-plan-block {
    margin-top: 6px;
    margin-bottom: 19px;
    width: 100%;

    .project-plan-name {
      font-weight: 600;
      color: var(--text-color);
      height: 40px;
      line-height: 40px;
    }
    .project-plan-file-block {
      margin-top: 1px;
      height: 20px;
      > .project-plan-file-item {
        font-weight: 400;
        padding: 0;
        color: var(--text-color);
        height: 20px;
        line-height: 20px;
        float: left;
        margin-right: 36px;
      }
    }
  }

  .customer-demand-block {
    margin-top: 6px;
    margin-bottom: 18px;
    width: 100%;

    .customer-demand-name {
      font-weight: 600;
      color: var(--text-color);
      height: 40px;
      line-height: 40px;
    }
    .base-grid {
      font-size: 12px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 12px;
      column-gap: 40px;
      > .base-grid-item {
        height: 18px;
        line-height: 18px;
        > .base-grid-item-lbl {
          color: var(--text-third-color);
          width: 76px;
          flex: none;
          font-size: var(--default-font-size);
        }
        > .base-grid-item-content {
          color: var(--text-color);
          font-size: var(--default-font-size);
        }
      }
    }
    .base-grid-item {
      > .base-grid-item-lbl {
        color: var(--text-third-color);
        width: 76px;
        flex: none;
        font-size: var(--default-font-size);
      }
      > .base-grid-item-content {
        color: var(--text-color);
        font-size: var(--default-font-size);
      }
    }
  }
}

.el-popover.question-tips-popper {
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  text-align: center;
}

.el-popover.edit-btn-popper {
  width: 52px;
  height: 30px;
  line-height: 30px;
  min-width: 52px;
  padding: 0;
  text-align: center;
}
