.data-center-list {
  padding: 0 16px;
  ::-webkit-scrollbar {
    background-color: #ffffff;
  }
  ::-webkit-scrollbar-thumb {
    background: #e5e8ec;
  }
  .el-table__fixed,
  .el-table__fixed-right {
    height: auto !important;
  }
  .el-table__fixed-right::before,
  .el-table__fixed::before {
    height: 0 !important;
  }

  .el-table th > .cell {
    padding: 0;
  }
  .el-table .el-table__body-wrapper tbody > .el-table__row > td.rest > .cell {
    line-height: 56px;
  }
  .cell-price {
    text-align: right;
    font-size: 12px;
    color: var(--text-color);
    font-weight: 400;
  }
  .cell-price-max {
    font-size: 12px;
    color: var(--text-color);
    font-weight: 600;
  }
  .header-price {
    height: 42px;
    line-height: 42px;
    &.total {
      font-size: 12px;
      font-weight: 600;
      text-align: right;
    }
  }
  .slash {
    font-size: 12px;
    color: var(--text-color);
    font-weight: 600;
  }
  .list-title-box {
    width: 100%;
    padding: 0;
    background: url('~@/assets/images/slash@2x.png') no-repeat;
    background-size: 100% 100%;
    position: relative;
    font-size: 12px;
    color: var(--text-color);
    font-weight: 400;
    .date {
      position: absolute;
      right: 20px;
      top: -5px;
      color: var(--text-color);
    }
    .title {
      position: absolute;
      left: 19px;
      top: 5px;
      color: var(--text-color);
    }
  }
  .empty-img {
    height: 100%;
    text-align: center;
    color: #a4b2b2;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      width: 100%;
    }
  }
}
