/**
 * mixins - animation & transform & transition
 * 动画、变换、过度相关样式函数
 *
 * @version 1.0.0
 * @author Jerry <superzcj_001@163.com>
 * @date 2017-09-23
 * @copyright 2017
 */

// transform 变换

// transition 过渡
.transition-all-500(@property: all; @duration: 500ms; @function: linear; @delay: 0ms){
	// transition: @property @duration @function @delay;
	transition-property: @property;
	transition-duration: @duration;
	transition-timing-function: @function;
	transition-delay: @delay;
}

// animation 动画
