/**
 * mixins - font & color
 * 字体和颜色相关样式函数
 *
 * @version 1.0.0
 * @author Jerry <superzcj_001@163.com>
 * @date 2017-09-23
 * @copyright 2017
 */

// color
.fgc(@fgColor){
	color: @fgColor;
}

// 字体
.ff(@font){
	font-family: @font;
}

// 字体粗细 - bold
.bold(){
	font-weight: 600;
}

// 字体粗细 - bolder
.bolder(){
	font-weight: bolder;
}

// 字体粗细 - lighter
.lighter(){
	font-weight: lighter;
}

// 字号
.fs(@size: var(--default-font-size)){
	font-size: @size;
}

// 字号和颜色
.fc(@fontSize: var(--default-font-size); @color: #333){
  .fs(@fontSize) ;
	color: @color;
}

// 字号和颜色和字体粗细
.fcf(@fontSize: @rootSize; @color: var(--text-color); @fontWeight: normal)
	when ( iskeyword(@fontWeight) ){
	.fc(@fontSize, @color);
	font-weight: @fontWeight;
}
