@charset 'utf-8';

.data-center-chart {
  padding: 0 18px;
}
.center-chart-title {
  font-size: 12px;
  color: var(--text-color);
  font-weight: 600;
  height: 18px;
  line-height: 18px;
  margin: 0 0 12px;
}
.center-chart-total {
  display: flex;
  column-gap: 16px;
  row-gap: 16px;
  align-items: center;
  margin-bottom: 16px;
  .item {
    flex: 1;
    height: 80px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    text-align: center;
    position: relative;
    .title {
      font-size: 12px;
      color: var(--text-second-color);
      line-height: 22px;
      margin-top: 15px;
    }
    .num {
      font-size: 18px;
      color: var(--text-color);
      line-height: 24px;
      font-weight: 600;
      .per {
        font-size: 14px;
      }
    }
  }
}
.line-pie-box {
  display: flex;
  column-gap: 24px;
  height: 403px;
  margin-bottom: 32px;
  .line-box {
    flex: 4;
  }
  .chart-border-box {
    padding-top: 40px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    height: 364px;
  }
  .pie-box {
    min-width: 432px;
    flex: 3;
  }
}
.single-line-box {
  height: 362px;
  padding-top: 40px;
  margin-bottom: 32px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
}

.tag-list {
  position: relative;
  min-height: 28px;
  box-sizing: border-box;
  margin-bottom: 20px;
  .tag-lable {
    position: absolute;
    font-size: 12px;
    color: #98a7ba;
    line-height: 22px;
  }
  .tag-content {
    padding-left: 40px;
    .tag-btn {
      display: inline-block;
      height: 20px;
      margin-right: 12px;
      padding: 0px 5px;
      color: var(--text-second-color);
      font-size: 12px;
      cursor: pointer;
      border-radius: 4px;
      border: 1px solid rgba(152, 167, 186, 0.3);
      margin-bottom: 6px;
      &:hover {
        background: #4785ff;
        color: #ffffff;
      }
      &.tag-btn-active {
        background: #4785ff;
        color: #ffffff;
      }
    }
  }
}
