@import './utils/index.less';

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.ani-spin {
  animation: spin 1s linear infinite;
}
