/** 天鸽系统变量 **/
:root {
  // 主题色，品牌色
  --theme-color: #2877ff;
  // 主题色-rgb
  --theme-rgb-color: 40, 119, 255;
  // 字体一级颜色， 字体颜色一级
  --text-color: #19232d;
  // 字体一级颜色-rgb
  --text-rgb-color: 25, 35, 45;
  // 字体二级颜色， 字体颜色二级
  --text-second-color: #5a5a5a;
  // 字体三级颜色， 字体颜色三级
  --text-third-color: #888888;
  // 字体三级颜色-rgb
  --text-third-rgb-color: 136, 136, 136;
  // 字体四级颜色， 字体颜色四级
  --text-four-color: #c1c1c1;
  // 字体四级颜色-rgb
  --text-four-rgb-color: 193, 193, 193;
  // 线框颜色
  --border-line-color: #d8d8d8;
  // 线框颜色
  --border-line-rgb-color: 216, 216, 216;
  // 输入框占位字体色
  --placeholder-color: var(--text-four-color);
  //不可操作颜色
  --disabled-color: var(--text-four-color);
  // 图标颜色
  --icon-color: var(--text-third-color);
  // 警告颜色
  --warning-color: #ffac15;
  // 警告颜色-rgb
  --warning-rgb-color: 255, 172, 21;
  // 成功颜色
  --success-color: #00a935;
  // 成功颜色-rgb
  --success-rgb-color: 0, 169, 53;
  // 错误颜色
  --error-color: #ed3434;
  // 错误颜色-rgb
  --error-rgb-color: 237, 52, 52;
  // 默认状态颜色
  --default-status-color: rgba(60, 82, 105, 0.6);
  --default-status-rgb-color: 60, 82, 105;
  //wait、fail状态颜色
  --fail-color: #a4b2c2;
  --fail-rgb-color: 164, 178, 194;
  //btn,a hover
  --primary-hover-color: #2570f1;
  // 默认字体大小
  --default-font-size: 12px;
  // 标题字体大小
  --small-font-size: calc(var(--default-font-size) + 2px);
  // 弹窗标题字体大小
  --medium-font-size: calc(var(--default-font-size) + 4px);
  // 默认input、select等高度
  --default-height: 28px;
  // div外框色值
  --border-line-div-color: #d1d8e0;
  // tab标签线条颜色, 表格线条颜色
  --border-line-other-color: #e5e5e5;
  // 表格线条颜色,table线框颜色
  --table-border-color: #eaeef0;

  // table-表头颜色
  --table-thead-th-bg-color: #f6f6f6;
  // table-表格行斑马线颜色
  --table-striped-bg-color: #f6fbff;
  // table-表格行hover颜色
  --table-current-row-bg-color: #e3f7ff;
  // table-表格行选中颜色
  --table-focus-row-bg-color: #d0eaff;
}

/* #3c5269;#6a7b92;线条背景之前有用到，直接替换,后期去除*/
/** element-ui 相关变量 **/
/*:root {
  .tg-btn {
    &.tg-btn-primary {
      color: var(--text-color);
    }
  }
}*/
/** 全局天鸽组件变量 **/

//共用
:root {
  // old   ===>  tip | icon
  --tip-icon-color: #a4b2c2;
  // tip | icon --rgb
  --tip-icon-rgb-color: 164, 178, 194;
  // old-描述性字体颜色
  --text-des-color: #999999;
}
