@charset 'utf-8';


.dialog-build-in-cost-vtask {
    .el-dialog {
        max-height: 660px;
        .el-dialog__body {
            overflow-y: auto;
            overflow: overlay;
        }
    }

}
