@charset 'utf-8';


.tg-cost-start-pay {
    .cost-start-pay-container {
        padding: 6px 24px 24px;
        .el-form {
            .el-form-item {
                margin-bottom: 0;
                margin-right: 0;
                .el-select {
                    width: 100%;
                    display: block;
                }
                .el-form-item__label {
                    height: 16px;
                    line-height: 16px;
                    padding: 0;
                    margin: 18px 0 6px 0;
                }

            }
        }
    }
}
