@charset 'utf-8';


.tg-live-display-form-dialog {
  .el-form {
    margin: 20px 20px 30px 20px;
    margin-bottom: 30px;
    .live-time-grid {
      display: grid;
      grid-template-columns: auto auto;
      row-gap: 0;
      column-gap: 10px;
    }
    .el-form-item {
      // margin-left: 20px;
      // margin-right: 20px;
      margin-bottom: 16px;
      .el-date-editor {
        width: 100%;
      }
      .el-select {
        display: block;
      }
    }
    .date-picker-item {
      // max-width: 281px;
      display: inline-block;
      // margin-right: 0px;
    }
    .time-picker-item {
      // max-width: 175px;
      display: inline-block;
      // margin-left: 10px;
    }
    // 编辑时
    // .project-uid-edit-item {
    //   margin-bottom: 0px;
    //   span {
    //     font-size: 14px;
    //     color: var(--text-color);
    //   }
    // }
    // 新增时
    // .project-uid-add-item {
    //   margin-bottom: 16px;
    // }

    // & .el-form-item:nth-of-type(2) {
    //   margin-bottom: 8px;
    //   margin-top: 0px;
    // }
    .remark-input {
      height: 118px;
      .el-textarea__inner {
        height: 118px;
      }
    }
    .el-textarea {
    }
    // 调整备注中字数限制span
    // .el-input__count {
    //   height: 20px;
    //   line-height: 20px;
    //   bottom: 5px;
    //   right: 10px;
    // }
  }
}
