@charset 'utf-8';

.center-top-5 {
  .list-title,
  .list-main {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #a4b2c2;
    display: flex;
    .rank {
      width: 68px;
      text-align: center;
    }
    .name {
      width: 178px;
      text-align: left;
      padding-left: 12px;
    }
    .amount {
      flex: 1;
      text-align: right;
      padding-right: 20px;
    }
  }
  .list-main {
    height: 54px;
    line-height: 54px;
    border-bottom: 1px dashed #e3e8f0;
    color: var(--text-color);
    .rank {
      width: 68px;
      text-align: center;
      &.top {
        color: #ff7a36;
        font-weight: 600;
      }
    }
  }
}
