@charset 'utf-8';

.overview-switch {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  .base {
    width: 102px;
    height: 28px;
    background: rgba(164, 178, 194, 0.1);
    border-radius: 2px;
    display: flex;
    align-items: center;
    margin-left: 8px;
    justify-content: center;
    font-size: 12px;
    color: var(--text-second-color);
    cursor: pointer;
    svg {
      margin-right: 6px;
    }
    &.active {
      color: var(--theme-color);
      background: rgba(var(--theme-rgb-color), 0.1);
    }
  }
}
