@charset 'utf-8';


.tg-public-studio-page {
  flex: auto;
  overflow-y: auto;
  overflow-y: overlay;
  .input-with-select .el-input-group__prepend {
    background-color: #fff;
  }
  // tr {
    // cursor: pointer;
  // }
  .el-input {
    color: var(--text-color);
  }
}


.el-select-dropdown__item {
  color: var(--text-second-color);
}
.el-select-dropdown__item.selected {
  color:var(--theme-color)!important;
}
