@charset 'utf-8';

.tg-common-business-project-page {
  flex: auto;
  overflow-y: auto;
  overflow-y: overlay;
  .input-with-select .el-input-group__prepend {
    background-color: #fff;
    width: 88px;
    .el-input .el-input__inner {
      border-color: transparent;
    }
  }
  tr {
    cursor: pointer;
  }
  .el-input {
    color: var(--text-color);
  }
}



.el-select-dropdown__item {
  color: var(--text-second-color);
}
.el-select-dropdown__item.selected {
  // color: #5c82ff !important;
  // UI 又要求改的
  color:var(--theme-color)!important;
}
