@charset 'utf-8';
@import '~@/styles/utils/index.less';

// 迁入的旧样式
.tg-workbench-page {
  min-width: 1054px;
  // 工作台筛选区
  .workbench-header {
    background: #fff;
    border-radius: 10px;
    padding: 9px;
  }

  .tabs {
    color: var(--text-color);
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 10px;

    span {
      cursor: pointer;
      padding-bottom: 6px;
      margin-right: 30px;
      position: relative;
    }
  }

  .active_blue {
    color: #396fff;
    font-weight: 600;
  }

  .active_blue::after {
    display: block;
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 3px;
    background: #396fff;
    position: absolute;
    left: 0;
    bottom: -23px;
    z-index: 0;
  }

  // 背景色
  .bgc-withe {
    background: #fff;
    border-radius: 10px;
  }

  // 待我审批
  .await {
    position: relative;
  }

  // 提示小红点
  .red-dots {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(233, 83, 99, 1);
    top: -5px;
    right: -6px;
  }

  // tab栏
  /deep/ .el-tabs__item {
    color: var(--text-color);
    font-size: 16px;
  }

  /deep/ .el-tabs__item:hover {
    color: #396fff;
    cursor: pointer;
  }

  /deep/ .el-tabs__item.is-active {
    color: #396fff !important;
    font-weight: 600;
  }

  /deep/ .el-tabs__nav-wrap::after {
    display: none !important;
  }

  /deep/ .el-tabs__active-bar {
    height: 4px;
    border-radius: 2px;
    background-color: #396fff;
  }
}

// * 新增部分
.tg-workbench-tab-pane {
  display: flex;
  flex-direction: column;

  .tg-filter-block {
    .pdb(0);
  }

  .el-table {
    tbody {
      > tr {
        &:hover {
          cursor: pointer;
        }
      }
    }

    .approval-content {
      > .approval-content-node {
        color: var(--text-color);
        .fs(14px);

        //> span:first-child {
        //  color: var(--text-des-color);
        //}
        //
        //> span:last-child {
        //  color: var(--text-color);
        //}
      }
    }
  }

  .col-approval-content {
    padding-right: 30px !important;
    > .cell {
      .pdr(30px);
    }
  }

  .tg-tabs-header-tab-item {
    //width: 100px;
    .ta-c();
  }
}

.workbench-dialog {
  .brdr(2px);

  > .el-dialog {
    .bgc(#f2f6f9);

    > .el-dialog__header {
      .bgc(#f2f6f9);
    }
  }
}
