.button-group-20230323 {
  display: flex;
  flex-wrap: wrap;
  // gap: 20px;
  width: 100%;
  row-gap: 12px;
  .button-item {
    padding: 11px 15px;
    // height: 72px;
    // line-height: 1.25;
    text-align: center;
    cursor: pointer;
    background: #ffffff;
    border: 1px solid #d8d8d8;
    border-radius: 4px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    &:last-child {
      margin-right: 0 !important;
    }
    .status-box {
      width: 13px;
      height: 13px;
      background: #3c83ff;
      border-radius: 0 3px 0 3px;
      position: absolute;
      top: 0;
      right: 0;
      .correct {
        display: inline-block;
        width: 10px;
        height: 3px;
        background: #f3f7fd;
        line-height: 0;
        font-size: 0;
        vertical-align: middle;
        -webkit-transform: scale(0.4) rotate(45deg);
        position: absolute;
        left: -1px;
        top: 6px;
      }

      .correct:after {
        content: '/';
        display: block;
        width: 20px;
        height: 3px;
        background: #f3f7fd;
        -webkit-transform: rotate(-90deg) translateY(-50%) translateX(50%);
      }
    }
  }
  .button-item-required {
    opacity: 0.5;
    cursor: no-drop;
  }
  .label {
    font-size: 14px;
    color: #000000;
  }
  .subtitle {
    opacity: 0.8;
    font-size: 14px;
    width: 210px;
    color: #000000;
    margin-top: 5px;
    white-space: nowrap; /* 设置禁止换行 */
    overflow: hidden; /* 溢出部分隐藏 */
    text-overflow: ellipsis; /* 显示省略号 */
  }
  .button-item.selected {
    background: #f3f7fd;
    border: 1px solid #3c83ff;
    border-radius: 4px;
  }
}
