
.tg-mcn-project-team-member {
  .team-member-content {
    padding: 24px;
    .el-form {
      .el-select {
        display: block;
      }
      .el-select--mini {
        height: auto;
      }
      .el-form-item {
        margin-bottom: 0;
        .el-form-item__label {
          font-size: 12px;
          color: var(--text-second-color);
          padding: 0;
          line-height: 16px !important;
          height: 24px !important;
        }
        .el-input__inner {
          height: 28px !important;
        }
      }
      .creator {
        > span {
          &:first-of-type {
            color: var(--text-second-color);
            font-size: 12px;
          }
          &:last-of-type {
            color: var(--text-color);
            font-size: 12px;
          }
        }
      }
    }
  }
}
