
.tg-public-commodity-edit-goods {
  .team-member-content {
    padding: 24px;
    .el-form {
      .el-select {
        display: block;
      }
      .el-form-item {
        .el-form-item__label {
          font-size: 12px;
          color: var(--text-second-color);
          padding: 0;
          line-height: 16px;
          margin-bottom: 6px;
        }
      }
    }
  }
}
