@charset 'utf-8';


.tg-common-business-mcn-form-dialog {
  .dialog-content {
    padding: 16px 24px;
    height: 235px;
    .el-form {
      .line-box {
        display: flex;
        justify-content: space-between;
        .el-form-item {
          width: 186px;
          .el-form-item__label {
            padding: 0 0 6px 0 ;
            line-height: 16px;
            font-size: 12px;
            color: var(--text-second-color);
          }
        }
      }
    }
  }
}
