.base-info {
  padding: 24px 18px 24px 18px;
  .upload-demo {
    margin-top: 12px;
  }
  /deep/.el-tabs--border-card > .el-tabs__content {
    padding-right: 0;
  }
  .warning-box {
    height: 40px;
    background: rgba(var(--warning-rgb-color), 0.06);
    border: 1px solid rgba(var(--warning-rgb-color), 0.5);
    border-radius: 2px;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
    i {
      color: var(--warning-color);
      margin: 14px 7px 0 15px;
    }
    span {
      font-size: 14px;
      color: var(--text-color);
    }
  }
  .form-container {
    display: flex;
    flex-direction: column;
    row-gap: 0;
  }
  .base-item-title {
    margin-top: 12px;
    margin-bottom: 8px;
    line-height: 20px;
    font-size: 12px;
    .star {
      color: #ec1e1e;
    }
    .title {
      font-weight: 600;
      color: var(--text-color);
    }
    .tips {
      color: var(--text-third-color);
    }
    .subtitle {
      color: red;
    }
  }
  .base-form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 210px));
    grid-column-gap: 24px;
    grid-row-gap: 18px;
  }
  /deep/.border-card-base-info {
    .flex-line-box {
      column-gap: 0 !important;
      .flex-line-item-4 {
        width: 25%;
      }
    }
    .base-item-title {
      margin-top: 16px;
      margin-bottom: 12px;
      font-size: 12px;
      color: var(--text-color);
    }
  }

  //  display: flex;
  //  column-gap: 36px;
  //  margin-left: 8px;
  //  .flex-line-item {
  //    flex: 1;
  //  }
  //  .flex-line-item-2 {
  //    width: calc(50% - 36px);
  //  }
  //  .flex-line-item-4 {
  //    width: calc(25% - 36px);
  //  }
  //  .flex-line-item-7 {
  //    width: calc(14% - 36px);
  //    margin-right: 15px;
  //  }
  //}
  /deep/.el-input__inner {
    border-radius: 2px !important;
  }
  .input-more {
    /deep/.el-input__inner {
      border-radius: 2px 0 0 2px !important;
    }
    /deep/.el-input-group__append {
      border-radius: 0 2px 2px 0 !important;
    }
  }
  .options {
    width: 100%;
    height: 60px;
    box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1);
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 100px;
  }
  .upload-tips {
    color: var(--text-third-color);
  }
  /deep/ .el-form-item__label {
    font-size: 12px;
    height: 22px;
    line-height: 18px;
    padding-bottom: 6px;
  }
  /deep/ .el-checkbox-group {
    display: flex;
    flex-wrap: wrap;
    column-gap: 18px;
    .el-checkbox,
    .el-checkbox__input,
    .el-checkbox__label {
      margin: 0;
      height: 24px;
      line-height: 24px;
    }
  }
  /deep/ .el-checkbox {
    display: flex;
    .checkbox-p {
      width: 100px;
      overflow: hidden;
      margin-top: 0;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 22px;
      font-weight: 400;
      color: var(--text-color);
    }
  }
  /deep/.el-checkbox__input.is-checked + .el-checkbox__label {
    color: var(--text-second-color);
  }
  /deep/ .el-form-item__error {
    text-align: left;
  }
  .file-list {
    // 以下样式应该是没有用到
    margin-left: 8px;
    margin-top: 16px;
    display: flex;
    column-gap: 18px;
    flex-wrap: wrap;
    row-gap: 18px;
    .upload-btn {
      border-radius: 2px;
    }
    .file {
      width: 120px;
      height: 120px;
      position: relative;
      img {
        width: 100%;
        border-radius: 2px;
      }
      .icon {
        position: absolute;
        right: -7px;
        top: -7px;
        width: 16px;
        height: 16px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 50%;
        background-color: #fff;
        &:hover {
          color: #f04b4b !important;
        }
      }
    }
    .cases {
      color: var(--theme-color);
      display: flex;
      justify-content: flex-start;
      font-size: 12px;
      .labels {
        color: var(--text-third-color);
        width: 45px;
        text-align: right;
      }
      .text {
        color: var(--text-color);
        margin-right: 18px;
        margin-top: 2px;
        max-width: calc(100% - 105px);
        line-height: 20px;
        overflow: hidden;
        max-height: 40px;
        text-overflow: -o-ellipsis-lastline;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .operation {
        cursor: pointer;
        width: 10px;
        margin-top: 2px;
        font-size: 14px;
      }
      .case-edit {
        color: #a4b2c2;
      }
      .case-delete {
        color: #a4b2c2;
        font-size: 22px;
        padding-top: 7px;
      }
    }
  }
  .generator-kol-platform {
    display: inline-block;
    max-width: 1402px;
    min-width: 680px;
    & .el-tabs {
      box-shadow: none;
      border: 1px solid #e3e7ec;
      margin-bottom: 32px;
    }
    & .el-tabs__header {
      background: #f4f7f8;
      border-bottom: 1px solid #e3e7ec;
    }
    /deep/ .el-tabs__item {
      padding: 0 18px;
    }
    & .el-tabs__content {
      padding: 11px 18px;
    }
    .platform-checkbox {
      display: inline-block;
      vertical-align: middle !important;
    }
    .platform-checkbox-p {
      vertical-align: super;
      display: inline-block;
      font-weight: 400;
      color: var(--text-color);
      font-size: 12px;
      padding-left: 6px !important;
    }
  }
  /deep/ .el-tabs__item {
    .el-checkbox .el-checkbox__input {
      margin-bottom: 16px;
    }
  }
}

.brand-item-card {
  display: flex;
  width: 231px;
  height: 90px;
  background: #ffffff;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  padding: 27px 18px 23px 18px;
  position: relative;
  .item-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(var(--theme-rgb-color), 0.09);
    text-align: center;
    line-height: 36px;
    color: var(--text-color);
    font-weight: 600;
    font-size: 16px;
  }
  .operation-area {
    display: none;
  }
  &:hover {
    box-shadow: 0 2px 8px 0 rgba(53, 81, 202, 0.1);
    border: 1px solid var(--theme-color);
    .operation-area {
      display: block;
      position: absolute;
      bottom: 6px;
      right: 12px;
      .ico-btn {
        color: var(--text-third-color);
        margin-left: 12px;
        font-size: 20px;
        width: 13px;
        height: 13px;
        cursor: pointer;
      }
    }
  }
  .item-content {
    margin-left: 12px;
    margin-top: 10px;
    .item-brand-name {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-color);
      line-height: 18px;
    }
  }
}
.add-brand-btn {
  width: 231px;
  height: 90px;
  border: 1px dashed #dcdfe6;
  border-radius: 4px;
  display: flex;
  margin-top: 12px;
  padding: 27px 18px 23px 18px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  i {
    font-size: 28px;
    width: 28px;
    height: 28px;
    display: block;
    margin-bottom: 8px;
  }
  font-size: 12px;
  color: var(--text-second-color);
  .star {
    color: #ec1e1e;
  }
  &:hover {
    box-shadow: 0 2px 8px 0 rgba(53, 81, 202, 0.1);
    border: 1px dashed var(--theme-color);
  }
}
.brand-form-modal {
  .el-dialog {
    border-radius: 4px;
  }
  .el-dialog__body {
    background: #f6f6f6;
  }
  .dialog-content {
    background: #fff;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 30px;
    margin: 0;
    .el-form-item__error {
      padding-top: 0;
    }
    .el-form-item__label {
      float: left;
      padding-right: 0;
    }
  }
}
