.brand-item-card {
  display: flex;
  width: 231px;
  height: 90px;
  background: #ffffff;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  margin-left: 12px;
  margin-top: 12px;
  padding: 27px 18px 23px 18px;
  position: relative;
  .item-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(var(--theme-rgb-color), 0.09);
    text-align: center;
    line-height: 36px;
    color: var(--text-color);
    font-weight: 600;
    font-size: 16px;
  }
  .operation-area {
    display: none;
  }
  &:hover {
    box-shadow: 0 2px 8px 0 rgba(53, 81, 202, 0.1);
    border: 1px solid var(--theme-color);
    .operation-area {
      display: block;
      position: absolute;
      bottom: 6px;
      right: 12px;
      .ico-btn {
        color: var(--text-third-color);
        margin-left: 12px;
        font-size: 20px;
        width: 13px;
        height: 13px;
        cursor: pointer;
      }
    }
  }

  .item-content {
    margin-left: 12px;
    .item-brand-name {
      font-size: 14px;
      font-weight: 600;
      color: var(--text-color);
      line-height: 18px;
    }
    .item-relation-shop {
      margin-top: 4px;
      font-size: 12px;
      color: var(--text-third-color);
      line-height: 18px;
    }
    .shop-count {
      cursor: pointer;
      color: var(--theme-color);
      font-size: 12px;
      line-height: 18px;
    }
  }
}

.platform-areas-grid-popover {
  padding: 18px;
  min-width: 0;
  .platform-areas-grid {
    display: grid;
    grid-template-columns: repeat(1, auto);
    column-gap: 12px;
    row-gap: 12px;
    > span {
      color: var(--text-color);
    }
  }
}
