/deep/ .use-seal-apply-detail-dialog {
    .el-dialog__body {
      height: 510px;

    }
    .grid-two-column {
      display: grid;
      grid-template-columns: repeat(2, 292px);
      column-gap: 6px;
    }
    .detail-wrapper {
      height: 100%;
      min-height: 400px;
      background: #f6f6f6;
      display: flex;
      justify-content: space-between;
      .left-wrapper {
        width: 698px;
        background: #ffffff;
        overflow: overlay;
        .left-header {
          padding-bottom: 12px;
          box-shadow: inset 0 -1px 0 0 #e3e8ec;
          padding-top: 24px;
          padding-left: 18px;
          display: flex;
          flex-wrap: wrap;
        }
        .left-body {
          padding-top: 24px;
          padding-left: 18px;
          display: flex;
          flex-wrap: wrap;
        }
        .line {
          display: flex;
          line-height: 20px;
          font-size: 12px;
          margin-bottom: 12px;
          border-bottom: none;
          &.left {
            width: 278px;
            margin-right: 20px;
          }
          &.right {
            width: 342px;
          }
          .label {
            flex-shrink: 0;
            width: 114px;
            color: var(--text-third-color);
            text-align: right;
          }
          .value {
            color: var(--text-color);
            &.line-value {
              width: 478px;
            }
          }
          .status {
            display: inline-block;
            height: 18px;
            padding: 0 5px;
            margin-left: 5px;
            line-height: 17px;
            border: 1px solid rgba(var(--warning-rgb-color), 0.8);
            border-radius: 10px;
            font-size: 12px;
            color: var(--warning-color);
            background: rgba(var(--warning-rgb-color), 0.1);
            &.error {
              border: 1px solid rgba(var(--error-rgb-color), 0.8);
              color: var(--error-color);
              background: rgba(var(--error-rgb-color), 0.1);
            }
            &.success {
              border: 1px solid rgba(var(--success-rgb-color), 0.7);
              color: var(--success-color);
              background: rgba(var(--success-rgb-color), 0.1);
            }
            &.revoke {
              border: 1px solid rgba(201, 208, 214, 1);
              color: var(--fail-color);
              background: rgba(var(--fail-rgb-color), 0.08);
            }
          }
        }
      }
      .right-wrapper {
        width: 260px;
        padding: 18px;
        background: #ffffff;
        overflow: overlay;
        .right-wrapper-title {
          height: 18px;
          line-height: 18px;
          margin: 0 0 18px 0;
          color: var(--text-color);
          font-size: 14px;
          font-weight: 600;
        }
      }
    }
    .case-item {
      .icon {
        flex-shrink: 0;
      }
      .case-down {
        flex-shrink: 0;
        font-size: 12px;
      }
    }
  }
