@charset 'utf-8';


.tg-marketing-project-form-dialog {
  .el-drawer {
    width: 604px !important;

    .el-checkbox__label {
      font-weight: 400;
    }
    .el-radio__label {
      font-weight: 400;
    }

    .tg-drawer-footer {
      background: #f2f7ff;
      height: 50px;
      line-height: 50px;
      display: grid;
      grid-template-columns: repeat(2, auto);
      align-content: center;
      justify-content: end;
      //column-gap: 12px;
      padding: 24px;
      .tg-btn {
        justify-content: center;
      }
    }
  }

  .tg-drawer-form-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: visible;
  }
  .cooperation_item {
    &.el-form-item {
      .el-form-item__label {
        padding-top: 3px !important;
      }
    }
  }
  .sale-cell {
    .el-form-item__content .el-input-group {
      margin-top: -5px;
    }
  }
  .CooperationType-checkbox-group {
    display: flex;
    justify-content: flex-start;
    height: 28px;
    line-height: 28px;
    width: 100%;
    margin: 0;
    grid-template-columns: repeat(auto-fill, minmax(52px, 78px));
    > .CooperationType-checkbox {
      width: 78px;
      margin: 0;
    }
  }

  .el-form {
    flex: 1;
    padding: 12px 8px 12px 24px;
    overflow-y: auto;
    overflow: overlay;

    .el-form-item {
      margin-bottom: 12px;
      .el-radio__input  {
        line-height: 28px;
      }
      .el-form-item__label {
        padding: 0;
        height: 24px!important;
        line-height: 18px!important;
        font-size: 12px;
      }
      .el-date-editor {
        width: 100%;
      }
      .el-select {
        display: block;
      }
      .el-input__suffix-inner {
        width: 25px;
        display: inline-block;
      }
    }
    .date-picker-item {
      display: inline-block;
    }
    .time-picker-item {
      display: inline-block;
    }

    .remark-input {
      .el-textarea__inner {
        height: 120px;
      }
    }
    .el-input-group__append {
      padding: 0 10px;
      background-color: #f6f6f6;
      color: var(--text-third-color);
    }
    .selection-target-sub-title {
      height: 18px;
      line-height: 18px;
      margin: 6px 0 4px 0;
      span {
        font-size: 12px;
        color: var(--text-third-color);
      }
      div {
        border-top: 1px dashed rgba(var(--tip-icon-rgb-color), 0.3);
        height: 1px;
        overflow: hidden;
        display: inline-block;
        width: 510px;
        margin-left: 6px;
        margin-bottom: 4px;
      }
    }
  }
  .one-item {
    display: block;
    width: 552px;
  }
  .two-item-left {
    display: inline-block;
    width: 267px;
    margin-right: 18px;
  }
  .two-item-right {
    display: inline-block;
    width: 267px;
    margin-right: 0 !important;
  }
  .three-item {
    .el-form-item {
      display: inline-block;
      margin-right: 18px;
      width: 172px;
      &:last-of-type {
        margin-right: 0;
      }
    }
  }
  .four-item {
    .el-form-item {
      display: inline-block;
      &:nth-of-type(1) {
        margin-right: 6px;
        width: 141px;
      }
      &:nth-of-type(3) {
        margin-right: 6px;
        width: 141px;
      }
      &:nth-of-type(2) {
        margin-right: 18px;
        width: 120px;
      }
      &:last-of-type {
        margin-right: 0;
        width: 120px;
      }

      &:last-of-type {
        margin-right: 0;
      }
    }
  }
  .mgb-18 {
    margin-bottom: 18px !important;
  }

  .fileItem {
    color: var(--text-color);
    height: 20px;
    line-height: 20px;

    svg {
      float: left;
    }
    div {
      float: left;
      padding: 0;
      margin: 0;
    }
  }
  .fileItem:first-child {
    margin-bottom: 10px;
  }
  // .fileItem > div:hover {
  //   color: var(--theme-color);
  //   cursor: pointer;
  // }
  .tg-btn.tg-btn-default svg.icon {
    color: var(--text-third-color);
  }
  .el-input.is-disabled .el-input__inner {
    color: var(--text-color);
  }
}

.marketing-department-tree-popper-class {
  .department-tree {
    margin-right: -18px;
    padding-right: 18px;
    max-height: 360px;
    overflow-y: auto;
    overflow-y: overlay;
  }
}
