@charset 'utf-8';


.tg-cost-mcn-vtask-step2-after-container {
  .step2-cost-layout-content {
    grid-template-rows: 118px 380px !important;
  }
  .adjust-account-content {
    grid-template-rows: 44px 276px !important;
  }
    .cost-info {
        .el-form {
            .el-form-item {
                margin-bottom: 0;
                .el-form-item__label {
                    color: var(--text-second-color);
                }
                .el-form-item__content {
                    display: flex;
                    padding-left: 12px;
                  line-height: 30px;
                    .item-value {
                        color: var(--text-color);
                        font-weight: 600;
                    }
                }
                .el-input-group__append {
                    padding: 0;
                    width: 38px;
                    text-align: center;
                    color: var(--text-second-color);
                }
                .el-input-group {
                    width: 146px;
                }
            }
            .inline-form-items {
                display: flex;
            }
        }
    }
}
