.classificationSettings {
  padding: 16px;
  background-color: #fff;
  height: 100%;
  :global {
    .edit-table {
      width: max-content;
      overflow: auto;
      .add-btn {
        width: 100%;
        height: 32px;
        color: #2877ff;
        text-align: center;
        border: 1px solid var(--table-border-color);
        border-top: none;
        border-radius: unset;
        color: var(--theme-color);
      }
      .ico-btn {
        font-size: 16px;
        color: var(--disabled-color);
        cursor: pointer;
      }
    }
    .submit {
      width: 126px;
      height: 32px;
      margin-top: 32px;
    }
  }
}
