.drawer-header {
    height: 40px;
    display: flex;
    padding: 0 18px;
    align-items: center;
    .drawer-header-tag {
        display: inline-block;
        width: 3px;
        height: 14px;
        background-color: var(--theme-color);
        border-radius: 1px;
    }
    .drawer-header-title {
        color: var(--text-color);
        font-weight: 600;
        margin-left: 6px;
    }
}
