.progress-main {
  width: 100%;
  height: 36px;
  background: #f5f5f5;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
  // cursor: pointer;
  .progress-text {
    width: 100%;
    position: absolute;
    top: 21%;
    padding: 0 16px;

    font-weight: 400;
    font-size: 14px;
    color: var(--text-color);
    letter-spacing: 0;
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
  }
}
