@charset 'utf-8';

@import '~@/styles/utils/index.less';
/deep/ .el-dialog__body {
  background: #f6f6f6;
}
/deep/ .common-dialog .el-dialog__footer {
  padding-top: 0px;
}
.warp {
  // padding: 10px 10px;
  // padding-left: 80px;
  // padding-right: 80px;
  background: #fff;
  // border-radius: 10px;
  .gatherAmountStr {
    color: #ff731e;
    font-weight: 600;
    width: 400px;
  }
  /deep/ .el-input__inner {
    height: 32px;
  }
  /deep/ .el-textarea__inner {
    border-radius: 10px;
  }
  /deep/ .el-input-group__prepend {
    padding: 0 10px !important;
    background: none;
    border: none;
    color: var(--text-color);
  }
  .v-bgc {
    background: #f6f6f6;
    padding: 10px;
    padding-right: 22px;
    padding-top: 22px;
    border-radius: 10px;
    /deep/ .el-input__inner {
      border-radius: 10px;
    }
    /deep/ .el-row {
      padding-top: 20px;
      padding-bottom: 10px;
    }
    /deep/ .el-form-item__content {
      background: #f6f6f6;
      border-radius: 10px;
    }
  }
  /deep/ .el-form-item {
    margin-bottom: 12px;
  }
  /deep/ .el-radio__input.is-checked + .el-radio__label {
    color: var(--text-color);
  }
  /deep/ .el-input-group__append {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}
.flow {
  .flow-select {
    color: var(--text-color);
    font-size: 14px;
  }
  margin-top: 10px;
  background: #fff;
  // border-radius: 10px;
  padding-left: 80px;
  padding-top: 20px;
  /deep/ .el-step__icon-inner {
    display: none;
  }
  /deep/ .el-step__icon.is-text {
    border-radius: 50%;
    border: 5px solid #d6d6d6 !important;
    border-color: inherit;
    background: #d6d6d6;
  }
  /deep/ .el-step__icon {
    width: 18px;
    height: 18px;
    margin-left: 3px;
  }
  /deep/ .el-step__line {
    position: absolute;
    border-color: inherit;
    background-color: #d6d6d6;
    display: block;
  }
  /deep/ .el-step.is-vertical .el-step__line {
    top: 36px;
    bottom: -4px;
  }
  /deep/ .el-step__title.is-wait {
    color: var(--text-color);
    font-size: 14px;
  }
  /deep/ .el-input--suffix {
    width: 309px;
    height: 32px;
  }
  /deep/ .el-input__inner {
    height: 32px;
  }
  /deep/ .el-input__icon {
    line-height: 30px;
  }
  /deep/ .el-step.is-vertical .el-step__title {
    line-height: 40px;
    padding-bottom: 0px;
  }
  // 金额小于10万状态下
  .line-show-1:nth-child(4) {
    /deep/ .el-step__line {
      display: none;
    }
  }
  // 金额大于10万小于50万状态下
  .line-show-2:nth-child(5) {
    /deep/ .el-step__line {
      display: none;
    }
  }
  // 金额大于50万状态下
  .line-show-3:nth-child(6) {
    /deep/ .el-step__line {
      display: none;
    }
  }
}

// 新增
.refund-dialog {
  .refund-dialog-block {
    .mgl(10px);
    .mgr(10px);
  }

  .form-item-achievement_uid {
    > .el-form-item__content {
      display: flex;
      align-items: center;
    }
    .gatherAmountStr-bgc {
      width: 270px;
      .hlh(32px, 32px);
      .bgc(#f5f8fa);
      .brdr(4px);
      .pdl(12px);
      > .gatherAmountStr {
        .fc(14px, #ff731e);
        font-weight: 600;
      }
    }
  }

  .level-three-types-block {
    .bgc(#f6f6f6);
    .mgl(90px);
    .brdr(2px);
    .pdt(24px);
    .pdb(2px);
    .mgt(-21px);
    .mgb(24px);
  }
}
