.medium-wrapper {
  .reset-div {
    width: 64px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 14px;
    color: var(--text-color);
    margin-top: -3px;
    cursor: pointer;
    padding-left: 6px;
    font-weight: 600;
    &:hover{
      color: #2570f1
    }
  }
  .co-status {
    display: flex;
    .point {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      margin-top: 7px;
      margin-right: 5px;
      &.fail {
        background: rgba(var(--fail-rgb-color), 0.6);
      }
      &.success {
        background: #33ba5d;
      }
      &.process {
        background: #ff955f;
      }
      &.block {
        background: #f04b4b;
      }
      &.not-commit {
        background: rgba(60,82,105,.6)
      }
    }
    .success {
      color: var(--text-color);
    }
    .fail {
      color: var(--text-color);
    }
  }
  .medium-cls {
    margin-right: 18px;
    margin-top: 6px;
  }
  .search-flex-wrapper {
    display: flex;
    .filter-box {
      flex: 1;
    }
    .btn-box {
      width: 98px;
      height: 82px;
      margin-left: 24px;
      border-left: 1px solid #e3e8ec;
    }
  }
  .list-filter {
    width: calc(100% - 118px);
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 4px;
  }
  .folder-block {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 32px;
    margin-bottom: 4px;
    &.folder-block-top {
      bottom: 0;
      margin-top: -30px;
    }
  }
  .medium-title {
    background: #fff;
    border-bottom: 1px solid fade(#a4b2c2, 30);
    padding: 6px 18px 0;
    .title {
      display: inline-block;
      height: 48px;
      color: var(--text-color);
      box-sizing: border-box;
      line-height: 48px;
      font-weight: 400;
      cursor: pointer;
      font-size: 16px;
      padding: 0 30px;
      border-bottom: 1px solid transparent;
      &:not(.current) {
        transition: border-color 250ms ease-in;
      }
      &.current {
        font-weight: 600;
        color: var(--theme-color);
        border-bottom: 2px solid var(--theme-color);
        transition: border-color 250ms ease-out;
      }
    }
  }
  /deep/ .el-table {
    .el-table__row {
      cursor: pointer;
    }
    .key {
      display: inline-block;
      text-align: right;
      width: 70px;
      color: #a4b2c2;
    }
  }
  .medium-operator {
    background: #fff;
    .medium-choose {
      .choose-block {
        box-sizing: border-box;
        display: flex;
        .name {
          font-size: 14px;
          color: #6a7b92;
          line-height: 18px;
          display: inline-block;
          width: 70px;
        }
        .category-list {
          display: block;
          flex: 1;
          padding-bottom: 6px;
          .new-category-item {
            display: inline-block;
            // padding: 0 17px;
            font-size: 14px;
            color: #6a7b92;
            line-height: 22px;
            padding: 0 6px;
            margin-bottom: 12px;
            margin-right: 12px;
            border-radius: 2px;
            cursor: pointer;
          }
          .selectItemActive {
            color: white;
            background: var(--theme-color);
          }
        }
      }
    }
    .medium-search-bar {
      .medium-label {
      }
      /deep/ .el-form-item {
        margin-bottom: 0;
        margin-right: 18px;

        .el-form-item__label {
          color: #6a7b92;
          margin-right: 6px;
        }
        .el-input__inner {
          border-radius: 2px;
        }
      }
    }
  }
}
.new-search-display-button {
  margin: 12px 0;
  .tg-btn {
    margin-right: 18px;
  }
}
a {
  text-decoration: none;
}
.common-block-wrapper {
  border-radius: 2px;
}
.comon-table-box {
  background: #fff;
}

.label-value {
  line-height: 20px;
  .key {
    width: 70px;
    color: #6a7b92;
    display: inline-block;
    text-align: right;
  }
  .value {
    color: var(--text-color);
  }
}
.medium-wrapper.tg-page-container {
  overflow: visible;
}
.tg-supplier-company-list-tooltip.is-light {
  border-color: rgba(var(--tip-icon-rgb-color), 0.5);
  color: var(--text-color);
  font-size: 14px;
  .popper__arrow {
    border-top-color: rgba(var(--tip-icon-rgb-color), 0.5) !important;
  }
}
.platform-areas-grid-popover {
  padding: 18px;
  min-width: 0;
  .platform-areas-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 24px;
    row-gap: 12px;
    > span {
      color: var(--text-color);
    }
  }
}
