@charset 'utf-8';
@import '~@/styles/utils/index.less';

.settlement-tab {
  .number-div {
    display: flex;
    justify-content: center;
    .number-span {
      width: 140px;
      text-align: left;
      margin-right: -25px;
    }
  }
  .search-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
   /* grid-column-gap: 8px;*/
    //grid-row-gap: 12px;
  }
}

.reason-dialog-content {
  font-size: 14px;
  color: var(--text-color);
  line-height: 22px;
  .pd(24px);
}
