.invoice-view-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  .content {
    position: relative;
    img {
      display: block;
    }
  }
  .img-wraper {
    position: relative;
    background: #fff2ea;
    max-width: 90vw;
    max-height: 90vh;
    min-width: 100px;
    min-height: 100px;
    overflow: auto;
  }
  .close {
    position: absolute;
    right: 0;
    top: 0;
    height: 28px;
    width: 28px;
    background: url('../../../../assets/img/live/close.png') no-repeat;
    cursor: pointer;
  }
}
