@charset 'utf-8';


.project-form-modal {
  .tbLiveAccountFormItem {
    padding: 5px 18px;
    border-radius: 2px;
    background: #f7f8f9;
    width: 568px;
    height: 96px;
    display: grid;
    grid-template-columns: repeat(2, 257px);
    column-gap: 18px;

    .el-input {
      width: 257px;
      height: 32px;
      margin: 0;
      padding: 0;
    }
    input {
      margin: 0;
      width: 257px;
      height: 32px;
    }
  }

  .el-form .el-form-item {
    margin-bottom: 16px;
  }

  .dialog-content {
    overflow-y: overlay;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 554px;

    textarea {
      color: var(--text-color);

      font-size: 14px;
      padding: 10px;
    }
  }

  .subject {
    width: 123px;
    height: 20px;
    font-size: 14px;

    font-weight: 600;
    color: #3d3d3d;
    line-height: 20px;
    text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.06);
  }
}
