@charset 'utf-8';


.settlement-detail-content {
  .settlement-step3-marketing > .step3-layout-content {
    height: 530px;
  }
  .el-input__inner {
    line-height: 26px;
    height: 28px;
    font-size: 12px;
    color: var(--text-color);
  }
  .account-date-field {
    .el-input__prefix,
    .el-input__suffix {
      line-height: 26px;
      height: 28px;
      top: -5px;
    }
  }
  .step2-cost-layout-content-right > .card-layout {
    height: inherit;
  }

  .step2-cost-layout {
    > .step2-cost-layout-content {
      grid-template-rows: 24px 486px;
    }
  }

  .account-date-field {
    margin-top: 2px;
    margin-bottom: 24px;
    margin-left: 24px;

    &.live-taobao {
      margin-left: 34px;
    }

    &.live-douyin {
      margin-left: 36px;
      margin-top: -24px;
    }

    &.marketing-marketing {
      margin-left: 162px;
      // margin-top: -52px;
    }

    &.common-mcn-taobao-cps {
      margin-left: 34px;
    }

    &.common-mcn-douyin-cps {
      margin-left: 54px;
      margin-top: -16px;
    }

    &.common-mcn-vtask {
      margin-left: 34px;
    }

    &.marketing-vtask {
      margin-left: 176px;
    }

    &.s2b2c-douyin-cps {
      margin-left: 44px;
    }
    &.s2b2c-taobao-other {
      margin-top: -16px;
      margin-left: 54px;
    }
  }
}
