@charset 'utf-8';


.tg-live-display-page {
  .el-card__body {
    padding: 18px 18px 6px !important;
  }
  .el-table {
    .live-title-text:hover {
      color: var(--theme-color);
    }
  }
  .width-250 {
    width: 246px;
  }
  .tag-inline-block {
    display: inline-block;
    margin-right: 18px;
    margin-bottom: 12px;
  }
  .el-input-group__prepend {
    background-color: white;
    .el-select {
      color: var(--text-color);
    }
  }
  .live_search_type {
    width: 102px;
  }

  .add-live-display-btn {
    margin-bottom: 18px;
  }

  .label-span {
    color: var(--text-second-color);
  }

  .button-div {
    .tg-btn:first-of-type {
      margin-left: 70px;
      margin-right: 12px;
    }
  }

  .project-info {
    color: var(--text-color);
    font-size: 14px;
    div {
      &:last-of-type {
        color: var(--tip-icon-color);
      }
    }
    &:hover {
      div {
        color: var(--theme-color);
      }
    }
  }
  // .el-pagination {
  //   height: 60px;
  //   align-items: center;
  //   padding: 0;
  // }

  .live-display-content {
    > .tg-card-bd {
      display: flex;
      flex-direction: column;
    }
  }
}
