.table-lalal {
  & .goods-info {
    display: flex;
    & img {
      width: 70px;
      height: 70px;
      border-radius: 2px;
      margin-right: 10px;
    }
    & .info-row {
      & .goods-title {
        width: 140px;
        height: 32px;
        line-height: 16px;
        font-size: 14px;
        color: var(--text-color);
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .first-time {
        color: var(--text-third-color);
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
  & .el-table__body-wrapper {
    height: auto !important;

    & .el-table__row {
      & td .cell {
        padding-right: 36px;
      }
    }
  }
}
