@charset 'utf-8';


.tg-sales-follow-form-dialog {
  .form-box {
    height: 560px;
    overflow-y: scroll;
    .el-form {
      .form-module-title {
        font-size: 14px;

        font-weight: 600;
        color: #3d3d3d;
        line-height: 20px;
        padding-left: 20px;
      }
      .el-form-item {
        margin-right: 20px;
        margin-bottom: 20px;
        .el-select {
          display: block;
        }
        .remark-input {
          height: 76px;
          .el-textarea__inner {
            height: 76px;
          }
        }
      }
    }
    .customer-manager {
      padding-left: 30px;
      padding-bottom: 20px;
    }
  }
}
