.finance-payable-page {
  .filter-form-item {
    flex: auto;
    .input-with-select .el-input-group__prepend {
      width: 88px;
      .el-select {
        .el-input .el-input__inner {
          border-color: transparent;
        }
      }
    }
    .reverse-div {
      display: inline-block;
      margin-bottom: 12px;
      line-height: 28px;
      .el-checkbox__input  {
        margin-top: -1px;
        .el-checkbox__inner {
          width: 12px;
          height: 12px;
          &::after {
            top: 1px;
            width: 2px;
          }
        }
      }
    }
  }

  .form-item-group {
    .el-input-group__prepend {
      background: transparent;
      color: var(--text-color);
    }

    .contract-input {
      .el-input__inner {
        width: 100%;
        padding-right: 10px;
      }
    }
  }

  .project-info-column:hover {
    color: var(--text-color);

    p {
      color: var(--theme-color);
    }
  }

  .empty-data-line {
    cursor: pointer;
    color: var(--text-color);

    &:hover {
      color: var(--theme-color);
    }
  }

  .line-info {
    display: flex;
    width: 100%;

    p {
      width: 100%;
    }

    .label-50 {
      width: 42px;
      text-align: left;
      color: var(--text-third-color);
      width: 100%;
    }

    .button-item {
      width: 30px;
      padding: 0;
      color: var(--theme-color);
      font-weight: 400;
      width: 100%;
    }

    .write-on {
      color: var(--text-color);
      width: 100%;
    }

    .write-off {
      color: #ff7a36;
      width: 100%;
    }
  }

  .number-div {
    display: flex;
    justify-content: center;

    .number-span {
      width: 150px;
      text-align: left;
      margin-right: -40px;
    }
  }
}
