@import '~@/styles/utils/index.less';
@import '~@/components/OAFlows/flows.less';
// 原scoped
.tg-contract-page {
  .el-input-group--prepend .el-input-group__prepend {
    background-color: #fff;
    .el-input .el-input__inner {
      border-color: transparent;
    }
  }
  @color-blue:var(--theme-color);
  .el-card__body {
    padding: 18px !important;
  }
  .ProjectInfoColumn:hover {
    color: var(--text-color);
    div {
      color:var(--theme-color)!important;
    }
  }
  * {
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
    transition-property: width, height, margin, padding, top, right, bottom, left;
  }
  .icon-shangchuankaipiaopingzheng:before {
    content: '\E620';
    font-size: 24px;
  }
  .icon-zuofeihetong:before {
    font-size: 24px;
  }

  .form-item-group {
    .el-input-group__prepend {
      background: transparent;
      width: 120px;
      padding-left: 18px;
    }
    .contract-input {
      .el-input__inner {
        width: 100%;
        padding-right: 10px;
      }
      .el-input--suffix {
        color: #666;
      }
    }
  }
  .condition {
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.04);
    .condition-line {
      color: #666;
      min-height: 60px;
      position: relative;
      &:last-child {
        border-bottom: none;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .condition-label {
        position: absolute;
        left: 0;
        top: 0;
        display: inline-block;
        height: 60px;
        line-height: 60px;
        margin-left: 12px;
        color: var(--text-color);
        font-size: 16px;
      }
      .condition-label2 {
        color: var(--text-des-color);
      }
      .condition-value {
        display: inline-block;
        padding-left: 80px;
        /* 销售渠道 */

        .sell-chance {
          padding-top: 16px;
          overflow: hidden;
          li {
            float: left;
            padding: 0 10px;
            margin: 0 10px;
            margin-bottom: 10px;
            cursor: pointer;
            height: 28px;
            line-height: 28px;
            font-size: 16px;
            color: var(--text-des-color);
          }
        }
        /* 合同类型 */
        .contract-type {
          padding-bottom: 12px;
          padding-left: 10px;
          .select {
            width: 160px;
            height: 32px;
            margin-top: 14px;
            /deep/ .el-input__inner {
              height: 28px;
              line-height: 28px;
            }
            /deep/ .el-input__icon {
              line-height: 28px;
            }
          }
          .contract-type-label {
            color: var(--text-color);
            margin-left: 20px;
            font-size: 16px;
          }
        }
        /* 搜索合同 */
        .search-contract {
          .input {
            width: 260px;
            margin-top: 14px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            /deep/ .el-input__inner {
              height: 32px;
            }
          }
          .el-button {
            vertical-align: middle;
            margin-top: 14px;
            font-size: 14px;
            padding: 7px 15px;
          }
        }
      }
    }
  }
  .result-list {
    .one-sale-chance {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    // 正常
    .status-dot-all {
      color: @color-blue;
    }
    .status-dot {
      display: inline-block;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      vertical-align: middle;
      &.status-dot-1 {
        background-color: #ff9434;
      }
      &.status-dot-2 {
        background-color: #2877ff;
      }
      &.status-dot-3 {
        background-color: #f43846;
      }
      &.status-dot-4 {
        background-color: #ff9434;
      }
      &.status-dot-5 {
        background-color: #aaa;
      }
    }
    .status-dot-1 {
      color: #ff9434;
    }
    .status-dot-2 {
      color: #2877ff;
    }
    .status-dot-3 {
      color: #f43846;
    }
    .status-dot-4 {
      color: #ff9434;
    }
    .status-dot-5 {
      color: #aaa;
    }
    .create-time {
      color: var(--text-des-color);
    }
    .status-text {
      vertical-align: middle;
    }
    .customer-name {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .contract-type {
      color: var(--text-third-color);
      font-size: 12px;
    }
    .contract-pagination {
      padding: 0;
      margin-top: 12px;
      /deep/ .el-input.el-input--mini.el-input--suffix {
        margin: 0;
      }
    }
    .empty-placeholder {
      padding: 150px 0;
      img {
        width: 110px;
        height: 110px;
      }
    }
    .see-reason-btn {
      color: #ff9434;
    }
    .see-reason-btn2 {
      color: #2877ff;
    }
    .status-dot.status-dot-2 {
      color: red;
    }
    .approve-btn-wrap {
      width: 34px;
      display: inline-block;
    }
  }
}

// 原非scoped
.tg-contract-page {
  .contract-oprete-popper {
    min-width: auto;
    padding: 7px 12px;
  }
  .delete-contract-alert.el-message-box .el-message-box__content {
    height: initial;
  }
  .delete-contract-alert.el-message-box .el-message-box__content .el-message-box__message {
    top: 0;
  }
  /* 作废弹窗样式 */
  .invalid-confirm.el-message-box .el-message-box__content {
    height: initial;
    text-align: center;
  }
  .invalid-confirm.el-message-box .el-message-box__content .el-message-box__message {
    top: initial;
  }
  .invalid-confirm.el-message-box .el-message-box__content .el-message-box__status {
    position: initial;
  }
  /* 合同附件弹窗样式 */
  .contract-attachment-popper {
    border-radius: 2px;
    padding: 0 20px;
  }
}

// * 新增
// * 客户合同列表
.tg-contract-list-page2 {
  .el-table {
    // * 销售渠道列
    .contract-sale-chance {
      .line-clamp(2);
    }

    // * 操作列布局(暂废不用)
    .operation-grid {
      display: grid;
      grid-template-columns: 100px 30px;
      column-gap: 4px;
      justify-content: center;
    }
  }
}

.contract-recycled-tag {
  .d-ib();
  .brdr(10px);
  .hlh(20px, 20px);
  .pd(0 8px);
  .fs(12px);
  &.contract-recycled-tag-yes {
    .bgc(#ecf7f3);
    .fgc(#3eaf90);
  }
  &.contract-recycled-tag-no {
    .bgc(#f4f4f4);
    .fgc(#6a7b92);
  }
}

.contract-process-tag {
  .d-ib();
  .brdr(9px);
  .hlh(18px, 18px);
  .pd(0 8px);
  .fs(12px);
  &.contract-process-tag-detail {
    background-color: rgba(164, 178, 194, 0.1);
    color: var(--theme-color);
  }
}
.oa-approve-progress-popper {
  .pd(0);
  .oa-flows-new {
    max-height: 240px;
    margin-bottom: 30px;
    .el-step__line {
      width: 2px !important;
      top: 26px !important;
      bottom: 0;
      left: 10px !important;
    }
    .el-step__icon {
      border-width: 0.5px !important;
      top: 5px !important;
      position: relative;
      z-index: 1;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 16px !important;
      height: 16px !important;
      font-size: 14px;
      box-sizing: border-box;
      background: #fff;
      transition: 0.15s ease-out;
      left: 3px !important;
    }
    .oa-flows-bd {
      flex: auto;
      overflow-y: auto;
      max-height: 300px - 56px;
      .pdl(0);
      &::-webkit-scrollbar {
        width: 6px;
      }
      .oa-flow-content {
        width: 167px;
        .fc(14px, #333);
      }
      .oa-flow-footer {
        .fc(12px, var(--text-des-color));
        margin-bottom: 10px;
      }
      > .el-steps.el-steps--vertical > .el-step.is-vertical {
        &:last-of-type {
          overflow: hidden;
        }
      }
      .error-reason {
        color: rgba(var(--error-rgb-color), 0.8);
      }
    }
    /deep/ .el-step__line {
      width: 2px !important;
      top: 25px !important;
      bottom: 0;
      left: 10px !important;
    }
    .ico-right {
      height: 12px;
      line-height: 12px;
      color: rgba(var(--theme-rgb-color), 0.8);
      font-weight: 400;
    }
    /deep/ .ico-right {
      height: 12px;
      line-height: 12px;
      color: rgba(var(--theme-rgb-color), 0.8);
      font-weight: 400;
    }
    .el-step__icon-inner {
      margin-top: -2px;
      height: 12px;
      line-height: 12px;
      font-weight: 400;
    }
    /deep/ .el-step__icon-inner {
      margin-top: -2px;
      height: 12px;
      line-height: 12px;
      font-weight: 400;
    }
    /deep/ .el-step__icon {
      border-width: 0.5px !important;
      top: 5px !important;
      position: relative;
      z-index: 1;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 16px !important;
      height: 16px !important;
      font-size: 14px;
      box-sizing: border-box;
      background: #fff;
      transition: 0.15s ease-out;
      left: 3px !important;
    }
    .el-step__head.is-error {
      width: 16px;
      transform: translateY(3px);
      .el-step__line {
        left: 7px;
      }
    }

    .el-step__head:not(.is-error)  {
      transform: translateY(3px);
      .el-step__line {
        left: 7px;
        background-color: #E3E8EC;
      }
      &.is-finish {
        color: rgba(var(--theme-rgb-color), 0.7);
        border-color: rgba(var(--theme-rgb-color), 0.7);
        .el-step__line {
          background-color: rgba(var(--theme-rgb-color), 0.7);
        }
        .el-step__icon {
          border-width: 1px;
          border-color: rgba(var(--theme-rgb-color), 0.8);
        }
      }

      .el-step__icon{
        @size: 16px;
        .wh(@size, @size);
        border-width: 1px;
        border-color: fade(#3c5269, 40);
        &.is-text {
          border-radius: 100%;
        }
      }
    }
    .el-step__head.is-error  {
      color: white;
      .el-step__icon{
        background-color: fade(#EC1E1E, 80);
        @size: 14px;
        .wh(@size, @size);
        border: none;
        font-size: 12px;
        &.is-text {
          border-radius: 100%;
        }
      }
    }
    .el-step__description.is-error {
      display: grid;
      //row-gap: 6px;
      .pd(0 0 0 0);
    }
    .el-step__description {
      margin-top: 0px !important;
    }
  }
}
.empty-data-line {
  cursor: pointer;
  color: var(--text-color);
  &:hover {
    color: var(--theme-color);
  }
}
.color-a4b2c2 {
  color: #a4b2c2;
}

.el-select-dropdown__item {
  color: var(--text-second-color);
}
