@charset 'utf-8';


.tg-settlement-submit-form {
  height: 580px !important;
  .content-dash-line {
    margin: 12px 0 0 0;
    border-bottom: 1px dashed rgba(var(--tip-icon-rgb-color), 0.3);
  }
  .form-content-income {
    color: var(--text-color);
    font-weight: 600;
  }
  .adjust-account-amount {
    font-size: 12px;
    color: var(--text-third-color);
  }
  .adjust-account-money {
    color: var(--text-color);
    font-weight: 600;
    > span {
      font-weight: normal;
    }
  }
  .content-adjust-account-item {
    font-size: 12px;
    color: var(--text-second-color);
  }
  .form-content-income-list {
    overflow: auto;
    overflow-y: overlay;
    flex-grow: 1;
    padding: 12px 18px 0;
    .form-content-income-list-row {
      display: flex;
      justify-content: space-between;
      margin-top: 8px;
      line-height: 18px;
      height: 18px;
      font-size: 12px;
      &:first-of-type {
        margin-top: 0;
      }
      > span {
        color: var(--text-color);
      }
    }
  }
  .form-uploaded-file {
    width: 600px;
    .el-form {
      .el-form-item {
        margin-bottom: 0;
        .el-form-item__label {
          color: var(--text-second-color);
        }
      }
      .income-form-item {
        .el-form-item__label {
          line-height: 20px;
        }
        .el-form-item__content {
          line-height: 20px;
        }
      }
      .settlement-form-item {
        .el-upload {
          display: flex;
        }
        .el-form-item__label {
          &::before {
            content: '*';
            color: var(--error-color);
          }
        }
      }
    }
    .uploaded-file {
      display: flex;
      .uploaded-file-btn {
        display: flex;
        word-break: break-all;
        color: var(--text-color);
        cursor: auto;
        // &:hover {
        //   color: var(--theme-color);
        // }
        .uploaded-file-btn-icon {
          margin-right: 2px;
          width: 20px;
          height: 20px;
          line-height: 20px;
          flex-shrink: 0;
        }
      }
      .uploaded-file-download {
        margin-left: 12px;
      }
      .uploaded-file-del {
        visibility: hidden;
      }
      &:hover {
        .uploaded-file-del {
          visibility: visible;
        }
      }
    }
  }
}
